module.exports = {
	purge: ["./src/**/*.{js,jsx,ts,tsx}", "./public/index.html"],
	darkMode: false, // or 'media' or 'class'
	theme: {
		backgroundImage: {
			"text-pattern": "url('/src/assets/images/text-background.png')",
		},
		extend: {
			width: {
				sm: "360px",
				md: "768px",
				mdx: "890px",
				lg: "1024px",
				xl: "1280px",
				"2xl": "1536px",
				16: "1rem",
				24: "1.5rem",
				32: "2rem",
				40: "2.5rem",
				42: "2.625rem",
				44: "2.75rem",
				48: "3rem",
				54: "3.5rem",
				56: "3.5rem",
				64: "4rem",
				72: "4.5rem",
				80: "5rem",
				88: "5.5rem",
				96: "6rem",
				120: "7.5rem",
				168: "10.5rem",
				219: "13.6rem",
				full: "100%",
				"50%": "50%",
				"90%": "90%",
			},
			height: {
				16: "1rem",
				24: "1.5rem",
				32: "2rem",
				40: "2.5rem",
				48: "3rem",
				54: "3.5rem",
				56: "3.5rem",
				64: "4rem",
				72: "4.5rem",
				80: "5rem",
				88: "5.5rem",
				96: "6rem",
				120: "120px",
				168: "10.5rem",
				full: "100%",
				screen: "100vh",
				thumb: "7.1rem",
			},
			fontFamily: {
				regular: "Inter-Regular",
				medium: "Inter-Medium",
				"semi-bold": "Inter-SemiBold",
				"extra-bold": "Inter-ExtraBold",
			},
			fontWeight: {
				300: 300,
				500: 500,
				900: 900,
			},
			fontSize: {
				10: "0.625rem",
				13: "0.813rem",
				16: "1rem",
				18: "1.125rem",
				24: "1.5rem",
				32: "2rem",
				40: "2.5rem",
				42: "2.625rem",
				48: "3rem",
				56: "3.5rem",
				64: "4rem",
				72: "4.5rem",
				80: "5rem",
			},
			spacing: {
				2: "0.125",
				4: "0.25rem",
				8: "0.5rem",
				10: "0.6rem",
				13: "0.813rem",
				16: "1rem",
				24: "1.5rem",
				32: "2rem",
				40: "2.5rem",
				42: "2.625rem",
				46: "2.875rem",
				48: "3rem",
				54: "3.5rem",
				56: "3.5rem",
				64: "4rem",
				72: "4.5rem",
				80: "5rem",
				88: "5.5rem",
				96: "6rem",
				120: "120px",
				168: "10.5rem",
			},
			borderRadius: {
				8: "0.5rem",
				16: "1rem",
				24: "1.5rem",
				32: "2rem",
				full: "624.938rem",
			},
			boxShadow: {
				"smooth-1": " -5px 8px 10px rgba(0, 0, 0, 0.02)",
			},
			backgroundColor: {
				red: {
					100: "#FFF2F1",
					200: "#FBBAAE",
					300: "#F58B84",
					400: "#EB6467", //primary
					500: "#EE1D52",
					600: "#BE2646",
					700: "#9F1A42",
					800: "#80103C",
					900: "#6A0938",
				},
				green: {
					500: "#016F06",
				},
				gray: {
					50: "#F4F4F4",
					100: "#F2F2F2",
					200: "#E0E0E0",
					300: "#BDBDBD",
					400: "#828282",
					500: "#4F4F4F",
					600: "#333333",
					700: "#1d1b1d",
					800: "#080808",
				},
			},
			placeholderColor: {
				gray: {
					50: "#f9f9f8",
					100: "#F2F2F2",
					200: "#E0E0E0",
					300: "#BDBDBD",
					400: "#828282",
					500: "#4F4F4F",
					600: "#333333",
					700: "#1d1b1d",
				},
			},
			colors: {
				red: {
					100: "#FFF2F1",
					200: "#FBBAAE",
					300: "#F58B84",
					400: "#EB6467", //primary
					500: "#EE1D52",
					600: "#BE2646",
					700: "#9F1A42",
					800: "#80103C",
					900: "#6A0938",
				},
				green: {
					500: "#016F06",
				},
				gray: {
					50: "#F2F2F2",
					100: "#E0E0E0",
					200: "#BDBDBD",
					300: "#828282",
					400: "#4F4F4F",
					500: "#333333",
					600: "#333333",
					700: "#1d1b1d",
					800: "#080808",
				},
			},
		},
	},
	variants: {
		extend: {},
	},
	plugins: [require("@tailwindcss/line-clamp")],
};
